{
  "name": "api-documentation-template",
  "version": "1.0.0",
  "description": "API Documentation HTML Template",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "keywords": [
    "api-template",
    "documentation",
    "html-template"
  ],
  "author": "Raul Bolivar Navas @rasysbox",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
